<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>G-Vortex Download</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
        }
        div.scrollmenu {
            background-color: transparent;
            overflow: auto;
            white-space: nowrap;
            margin: 10px;
            border-radius: 16px;
        }

        div.scrollmenu::-webkit-scrollbar {
            display: none;
        }

        div.scrollmenu img {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 0 5px;
            text-decoration: none;
            height: 250px;
            border-radius: 20px;
        }

        .arrow {
            border: solid #ababab;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .rotate-180 {
            transform: rotate(180deg);
            transition: transform 0.3s ease-in-out;
        }
    </style>

</head>
<body style="background-color: #202320">

<nav class="navbar navbar-light mb-2" style="height: 65px; width: 100%; background-color: #292a29; position: fixed; z-index: 1;">
    <div class="container-fluid">
        <div class="justify-content-center" style="margin: auto">
            <img src="assets/dev-logo.png" alt="" style="height: 50px; width: 50px">
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 70px">
    <div class="d-flex mb-3">
        <img src="assets/fav-icon-rnd.png" alt="" class="mt-3 rounded-3" style="width: 80px; height: 80px">
        <div>
            <p class="text-light ms-3 mt-4 mb-4">
                <span style="font-size: 22px; font-weight: bold">G-Vortex : Game Space</span>
                <br>
                <span style="font-size: 12px; color: #579422">FahrezONE Dev.</span>
            </p>
        </div>
    </div>

    <a href="#" class="btn btn-success rounded-pill" style="width: 100%; text-decoration: none">
        <i class="fa-solid fa-download me-2"></i> <strong>Download</strong>
    </a>

    <p style="color: #fafafa" class="m-3 d-flex justify-content-between">
        Description
        <a
            class="text-decoration-none text-light collapsed arrow"
            data-bs-toggle="collapse"
            href="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
        >
            <i class="fa-solid fa-chevron-down"></i>
        </a>
    </p>
    <p
        class="card card-body py-0 collapse"
        id="collapseExample"
        style="
            background-color: transparent;
            color: #707370;
            border-radius: 10px;
            border: none;
            font-size: 14px;
        "
    >
        Game Booster & Game Space to optimize gaming experience!
    </p>

    <div class="scrollmenu">
        <img src="assets/cr-1.jpg" alt="Image 1">
        <img src="assets/cr-2.jpg" alt="Image 2">
        <img src="assets/cr-3.jpg" alt="Image 3">
        <img src="assets/cr-4.jpg" alt="Image 4">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const arrowIcon = document.querySelector('.arrow');
        arrowIcon.addEventListener('click', function () {
            arrowIcon.classList.toggle('rotate-180');
        });
    </script>
</div>

</body>
</html>
